# CampusAssistWeb

./: Readme.md  pom.xml
Extras/JDBC_Test_Standalone/: Read_Me.txt  SQLiteConnector.java
src/: .gitignore
src/main/java/com/campusassist/campusassistweb/: CancelBookingServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/campusassist/campusassistweb/helpers/: SessionHelper.java
src/main/webapp/admin/: manage_appointments.jsp  manage_feedback.jsp
src/main/webapp/shared/: login.jsp  search_faqs.jsp  search_services.jsp  view_services.jsp
src/main/webapp/student/: cancel_appointment.jsp  confirm_cancel.jsp  index.jsp  view_alerts.jsp  view_faqs.jsp  view_feedback.jsp  view_services.jsp
